* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

/* Navbar Style */
.navbar {
  background-color: hsl(0, 0%, 100%);
  display: flex;
  justify-content: space-between;
  padding: 20px;
}
.navbar img {
  height: 30px;
}
.nav-item {
  list-style: none;
  display: flex;
}
.nav-item li {
  position: relative;
  margin-left: 40px;
}
.nav-link {
  text-decoration: none;
  color: hsl(233, 8%, 62%);
}
.nav-link:hover {
  color: hsl(233, 26%, 24%);
}
.nav-item li::after {
  content: "";
  position: absolute;
  width: 0;
  height: 3px;
  background-color: hsl(136, 65%, 51%);
  left: 0;
  bottom: -5px;
  transition: all 0.2s;
}
.nav-item li:hover::after {
  width: 100%;
}
.menu {
  display: none;
  cursor: pointer;
}
.bar {
  height: 3px;
  width: 25px;
  background-color: black;
  margin: 5px;
  display: block;
  transition: all 0.2s;
}

/* Home page style */
.home {
  background-color: hsl(0, 0%, 98%);
  display: flex;
  justify-content: space-between;
}
.home-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 100px;
}
.home-content h1 {
  color: hsl(233, 26%, 24%);
  font-size: 30px;
  width: 250px;
}
.home-content p {
  font-size: 18px;
  color: hsl(233, 8%, 62%);
  padding-top: 20px;
  width: 400px;
}
.btn {
  cursor: pointer;
  width: 150px;
  height: 40px;
  margin-top: 30px;
  border-radius: 25px;
  outline: none;
  border: none;
  background-color: hsl(136, 65%, 51%);
  color: hsl(0, 0%, 100%);
}
.home-img {
  margin: 50px;
}

/* About Style */
.about {
  background-color: hsl(220, 16%, 96%);
  padding: 50px 100px;
}
.about-title {
  color: hsl(233, 26%, 24%);
  font-size: 50px;
}
.about-para {
  color: hsl(233, 8%, 62%);
  font-size: 18px;
  margin-top: 30px;
}
.cards {
  display: flex;
  justify-content: space-between;
}
.card {
  margin-top: 50px;
  width: 231px;
}
.card h1 {
  color: hsl(233, 26%, 24%);
  margin-top: 20px;
}
.card p {
  color: hsl(233, 8%, 62%);
  margin-top: 20px;
}

/* Blog Style */
.blog {
  background-color: hsl(0, 0%, 98%);
  padding: 80px 100px;
}
.blog h1 {
  color: hsl(233, 26%, 24%);
  margin-bottom: 50px;
  font-size: 50px;
}
.blog-cards {
  display: flex;
  justify-content: space-between;
}
.blog-card {
  width: 250px;
  background-color: white;
}
.author {
  padding: 30px 10px 10px 30px;
  color: hsl(233, 8%, 62%);
}
.blog-card h3 {
  margin: 0 30px 10px 30px;
}
.blog-card a {
  text-decoration: none;
  color: hsl(233, 26%, 24%);
}
.blog-para {
  color: hsl(233, 8%, 62%);
  padding: 0 30px 30px 30px;
}
.blog-card a:hover {
  color: hsl(136, 65%, 51%);
}

/* Footer Style */
.footer {
  background-color: hsl(233, 26%, 24%);
  display: flex;
  justify-content: space-between;
  padding: 100px;
}
.footer-link {
  list-style: none;
  display: grid;
  justify-content: center;
  grid-template-columns: auto auto;
}
.footer-link li {
  padding: 0 20px 20px 20px;
}
.media-icons {
  margin-top: 30px;
}
.media-icons img {
  margin-left: 10px;
}
.footer-link-item {
  text-decoration: none;
  color: hsl(0, 0%, 100%);
}
.footer-link-item:hover {
  color: hsl(136, 65%, 51%);
}
.footer-btn p {
  margin-top: 20px;
  color: hsl(233, 8%, 62%);
}
.footer-btn .btn {
  margin-top: 0;
  margin-left: 65px;
}

/* Responsive Style */
@media (max-width: 1260px) {
  .blog h1 {
    text-align: center;
  }
  .blog-cards {
    display: grid;
    justify-content: center;
    grid-template-columns: auto auto;
  }
  .blog-card {
    margin: 0 30px 30px;
  }
}

@media (max-width: 1160px) {
  .home-img img {
    width: 400px;
    height: 450px;
  }
  .about {
    text-align: center;
  }
  .cards {
    display: grid;
    justify-content: center;
    grid-template-columns: auto auto;
  }
  .card {
    margin: 30px;
  }
}

@media (max-width: 1050px) {
  .home-img img {
    width: 300px;
    height: 350px;
  }
}

@media (max-width: 960px) {
  .home {
    flex-direction: column-reverse;
    align-items: center;
  }
  .home-content {
    text-align: center;
    padding: 0 0 30px 0;
  }
  .home-content h1 {
    width: 100%;
  }
}

@media (max-width: 840px) {
  .footer {
    display: grid;
    grid-template-columns: auto auto;
  }
  .footer-btn {
    margin-top: 30px;
  }
  .footer-btn .btn {
    margin-left: 0;
  }
}
@media (max-width: 785px) {
  .about-title {
    font-size: 30px;
  }
  .about-para {
    font-size: 15px;
  }
}

@media (max-width: 750px) {
  .menu {
    display: block;
  }
  .menu.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }
  .menu.active .bar:nth-child(2) {
    opacity: 0;
  }
  .menu.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
  .nav-list {
    position: absolute;
    background-color: hsl(0, 0%, 100%);
    height: 100%;
    overflow: hidden;
    transition: all 0.2s;
    right: 0;
    width: 0;
  }
  .nav-item {
    height: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .nav-item li {
    margin: 10px 0;
  }
  .show {
    width: 300px;
  }
}

@media (max-width: 675px) {
  .footer {
    padding: 50px 30px;
    grid-template-columns: auto;
  }
  .footer-link {
    grid-template-columns: auto;
    justify-content: start;
    margin-top: 30px;
  }
}

@media (max-width: 600px) {
  .cards {
    grid-template-columns: auto;
  }
  .blog-cards {
    grid-template-columns: auto;
  }
}

@media (max-width: 530px) {
  .blog h1 {
    font-size: 30px;
  }
}

@media (max-width: 460px) {
  .home-content h1 {
    font-size: 25px;
  }
  .home-content p {
    width: 350px;
  }
}

@media (max-width: 405px) {
  .blog h1 {
    font-size: 20px;
  }
}

@media (max-width: 380px) {
  .about-title {
    font-size: 20px;
  }
  .home-content p {
    font-size: 12px;
  }
}
